{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red0\green0\blue255;\red102\green177\blue50;
\red153\green102\blue51;\red251\green2\blue7;\red110\green5\blue2;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red15\green112\blue1;\red253\green128\blue8;\red0\green0\blue255;\red102\green177\blue50;
\red153\green102\blue51;\red110\green5\blue2;\red251\green2\blue7;\red128\green0\blue128;\red251\green2\blue255;
\red127\green0\blue128;\red251\green2\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;\cssrgb\c1680\c19835\c100000;\cssrgb\c46532\c73327\c25364;
\cssrgb\c66800\c47512\c25860;\cssrgb\c100000\c14913\c0;\cssrgb\c51239\c6511\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\csgray\c0\c0;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c57637\c0;\cssrgb\c1680\c19835\c100000;\cssrgb\c46532\c73327\c25364;
\cssrgb\c66800\c47512\c25860;\cssrgb\c51239\c6511\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c57919\c12801\c57269;\cssrgb\c100000\c25279\c100000;
\cssrgb\c57919\c12801\c57269;\cssrgb\c100000\c25279\c100000;}
\margl1440\margr1440\vieww28300\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 Folder
\b0 \cf0  \cf3 fixed_target_file_list\cf0  holds the MuDst file list for analysis on RCF locations, \
	
\b \cf4 File
\b0 \cf0  \cf5 fxt_file.list\cf0  was generated by \cf6 command\cf0  \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 get_file_list.pl -keys path,filename -cond filename~st_physics,trgsetupname=fixedTarget2015,filetype= \cb10 \strokec11 daq_reco_mudst,sanity=1 \cb8 \strokec9 -limit 0 > fxt_file.list\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf12 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Folder
\b0 \cf0  \cf13 fixed_target_efficiency_acceptance_factors_from_embedding\cf0  holds the ROOT file to be read in directed flow analysis,\
	
\b \cf14 File
\b0 \cf0  \cf15 KMinusEffTable.root\cf0  was generated by macro \cf5 read_txt.C\cf9  in 
\b \cf12 Folder 
\b0 \cf3 original_txt_files_from_kathryn\cf9  for KoanMinus, e.g.\
\

\b \cf12 Folder
\b0 \cf0  \cf13 fixed_target_tpc_proton_pid_efficiency_from_sam\cf0  holds the ROOT file to be read in directed flow analysis,\
	
\b \cf14 File
\b0 \cf0  \cf15 TPC_eff.root\cf0  was generated by macro \cf15 read_txt2.C\cf9  in 
\b \cf12 Folder 
\b0 \cf13 original_txt_file_from_sam\cf9  for Proton TPC PID efficiency factors.\
\

\b \cf12 Folder
\b0 \cf0  \cf13 fixed_target_directed_flow_analysis_maker_Q_cumulant\cf0  holds everything needed to generate Proton directed flow v1(y) result, using the Q cumulant method,\
	To do the analysis:\
		1) On one RCAS interactive node, create a new folder where suitable, then copy everything over to this new folder, including the file list \cf15 fxt_file.list\cf9 ;\
		2) Replace charactors [PLACEHOLDER] in 
\b \cf14 File
\b0 \cf0  \cf15 fxt.xml \cf9 under 
\b \cf12 Folder
\b0 \cf0  \cf13 scheduler/tmp\cf9 , to the address of this newly created folder, and save the file;\
		3) Submit STAR Scheduler jobs under 
\b \cf12 Folder
\b0 \cf0  \cf13 scheduler/tmp\cf9 , with \cf6 command \cf16 \cb8 \expnd0\expndtw0\kerning0
star-submit fxt.xml\cf9 ;\
		4) 8 jobs will be created and each will run for around two hours, then automatically copy output ROOT files to the 
\b \cf12 \cb1 \kerning1\expnd0\expndtw0 Folder
\b0 \cf0  \cf13 results \cf9 under the newly created folder, and result file will be named with $JOBID;\
		5) Under 
\b \cf12 Folder
\b0 \cf0  \cf13 results\cf9 , after all 8 files have arrived, run \cf17 command \cf16 \cb8 \expnd0\expndtw0\kerning0
root -q -b -l save_qc_result.C\\(\\\'94\cf9 \cb1 \kerning1\expnd0\expndtw0 $JOBID\cf16 \cb8 \expnd0\expndtw0\kerning0
\\\'94,8\\)\cf9 , here \cf9 \cb1 \kerning1\expnd0\expndtw0 $JOBID represents the long charactor string in the output file names;\
		6) The last command will run for around 15 minutes, and generate the final result containing Proton directed flow v1(y) in histogram \cf18 TH1D\cf9  \cf19 \cb10 v1_4_Proton\cf9 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf9 \cb8 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf12 \cb1 \kerning1\expnd0\expndtw0 Folder
\b0 \cf0  \cf13 fixed_target_directed_flow_analysis_maker_BBC_event_plane\cf0  holds everything needed to generate Proton & Pion directed flow v1(y) result, using the Event Plane method with BBC east EP,\
	To do the analysis:\
		1) On one RCAS interactive node, create a new folder where suitable, then copy everything over to this new folder, including the file list \cf15 fxt_file.list\cf9 ;\
		2) Replace charactors [PLACEHOLDER] in 
\b \cf14 File
\b0 \cf0  \cf15 fxt.xml \cf9 under 
\b \cf12 Folder
\b0 \cf0  \cf13 scheduler/tmp\cf9 , to the address of this newly created folder, and save the file;\
		3) Submit STAR Scheduler jobs under 
\b \cf12 Folder
\b0 \cf0  \cf13 scheduler/tmp\cf9 , with \cf17 command \cf16 \cb8 \expnd0\expndtw0\kerning0
star-submit fxt.xml\cf9 ;\
		4) 8 jobs will be created and each will run for around two hours, then automatically copy output ROOT files to the 
\b \cf12 \cb1 \kerning1\expnd0\expndtw0 Folder
\b0 \cf0  \cf13 results \cf9 under the newly created folder, and result file will be named with $JOBID;\
		5) Under 
\b \cf12 Folder
\b0 \cf0  \cf13 results\cf9 , after all 8 files have arrived, firstly run \cf17 command \cf16 \cb8 \expnd0\expndtw0\kerning0
hadd total.root \cf9 \cb1 \kerning1\expnd0\expndtw0 $JOBID\cf5 *\cf9 \cb8 \expnd0\expndtw0\kerning0
, here \cf9 \cb1 \kerning1\expnd0\expndtw0 $JOBID represents the long charactor string in the output file names;\
		6) The last command will run for around several seconds combining \cf18 TProfiles\cf9 , and generate one new ROOT file, which contains all events flow information\cb10 ;\
		7) Under same folder, run \cf17 \cb1 command \cf16 \cb8 \expnd0\expndtw0\kerning0
root -q -b -l fxt_afterProcess.C\cf9 , this command will take one second to complete and generate the final result containing Proton directed flow v1(y) in \cf9 \cb1 \kerning1\expnd0\expndtw0 histogram \cf20 TH1D\cf9  \cf19 \cb10 hist_proton_v1y_10_25_averaged\cf9 ,\
		and \cf9 \cb8 \expnd0\expndtw0\kerning0
Pions directed flow v1(y) in \cf9 \cb1 \kerning1\expnd0\expndtw0 histogram \cf20 TH1D\cf9  \cf21 \cb10 hist_pionPlus_v1y_averaged \cf9 \cb10 and\cf21 \cb10  hist_pionMinus_v1y_averaged\cf9 \cb10 ;\
	*[NOTE] 
\b \cf14 \cb1 File
\b0 \cf0  \cf5 \cb8 \expnd0\expndtw0\kerning0
fxt_afterProcess2.C \cf9 under same folder employed another averaging method for pT integral, and is reserved for now.}